<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>114514</title>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<audio controls>
    <source src="/插件/Never Gonna Give You Up.ogg" type="audio/ogg">
    <source src="/插件/Never Gonna Give You Up.mp3" type="audio/mpeg">
    您的浏览器不支持 audio 元素。
</audio>
<style>
#board {
  background-color: black;            
  font-family: sans-serif;            
  color: #000;            
  font-size: 25px;           
  padding: 10px;            
  display: inline-block;            
}

#board.active {
  color: red;
}
</style>
<script>
$(function () {
  function toggle() {
    $('#board').toggleClass('active');
  }

  // 错误处理机制，确保 setInterval 能够正常执行
  try {
    setInterval(toggle, 200);
  } catch (error) {
    console.error("定时器设置错误: ", error);
  }
})
</script>
</head>
<body>
<div id="board">神&nbsp;&nbsp;&nbsp;&nbsp;经</div>
</body>
</html>
